<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">













  <meta name="baidu-site-verification" content="j11Fn840nZ">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考:  Hybrid A Star 路径规划 Hybrid A* Path Planner for the KTH Research Concept Vehicle 分层有限状态机和无人车行为规划  [PAPER] : Path Planning in Unstructured Environments Hybrid A* 的使用场景​    在斯坦福大学2007年参加的DARPA无人车城市挑战">
<meta name="keywords" content="路径规划算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Hybrid A* 路径规划">
<meta property="og:url" content="http://zhkmxx9302013.github.io/post/c0e17f81.html">
<meta property="og:site_name" content="zhkmxx930 blog">
<meta property="og:description" content="参考:  Hybrid A Star 路径规划 Hybrid A* Path Planner for the KTH Research Concept Vehicle 分层有限状态机和无人车行为规划  [PAPER] : Path Planning in Unstructured Environments Hybrid A* 的使用场景​    在斯坦福大学2007年参加的DARPA无人车城市挑战">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://res.cloudinary.com/djhkiiiap/image/upload/v1551429769/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190301164059.png">
<meta property="og:image" content="https://res.cloudinary.com/djhkiiiap/image/upload/v1551431225/%E9%98%BF%E8%90%A8%E5%BE%B7%E5%99%A81.png">
<meta property="og:image" content="https://res.cloudinary.com/djhkiiiap/image/upload/v1551437581/1231q23.png">
<meta property="og:image" content="https://res.cloudinary.com/djhkiiiap/image/upload/v1551437757/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190301185544.png">
<meta property="og:updated_time" content="2019-03-05T14:58:40.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hybrid A* 路径规划">
<meta name="twitter:description" content="参考:  Hybrid A Star 路径规划 Hybrid A* Path Planner for the KTH Research Concept Vehicle 分层有限状态机和无人车行为规划  [PAPER] : Path Planning in Unstructured Environments Hybrid A* 的使用场景​    在斯坦福大学2007年参加的DARPA无人车城市挑战">
<meta name="twitter:image" content="https://res.cloudinary.com/djhkiiiap/image/upload/v1551429769/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190301164059.png">






  <link rel="canonical" href="http://zhkmxx9302013.github.io/post/c0e17f81.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hybrid A* 路径规划 | zhkmxx930 blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?409c3eabddee1e62470dc0787e221430";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhkmxx930 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">37</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-友情链接">

    
    
    
      
    

    
      
    

    <a href="/friendlink/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>友情链接</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhkmxx9302013.github.io/post/c0e17f81.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhkmxx930">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhkmxx930 blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hybrid A* 路径规划

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 16:32:38" itemprop="dateCreated datePublished" datetime="2019-03-01T16:32:38+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-05 22:58:40" itemprop="dateModified" datetime="2019-03-05T22:58:40+08:00">2019-03-05</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/c0e17f81.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/post/c0e17f81.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/c0e17f81.html" class="leancloud_visitors" data-flag-title="Hybrid A* 路径规划">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考:</p>
<p><a href="https://zhuanlan.zhihu.com/p/40776683" target="_blank" rel="noopener"> Hybrid A Star 路径规划</a></p>
<p><a href="https://github.com/karlkurzer/path_planner" target="_blank" rel="noopener">Hybrid A* Path Planner for the KTH Research Concept Vehicle</a></p>
<p><a href="https://blog.csdn.net/AdamShan/article/details/80633099" target="_blank" rel="noopener">分层有限状态机和无人车行为规划</a></p>
<p><a href="http://kth.diva-portal.org/smash/record.jsf?pid=diva2:1057261" target="_blank" rel="noopener"> [PAPER] : Path Planning in Unstructured Environments</a></p>
<h3 id="Hybrid-A-的使用场景"><a href="#Hybrid-A-的使用场景" class="headerlink" title="Hybrid A* 的使用场景"></a>Hybrid A* 的使用场景</h3><p>​    在斯坦福大学2007年参加的DARPA无人车城市挑战赛时使用的Junior，其在行为规划层提出了分层有限状态机的方式，如下图所示。</p>
<p><img src="https://res.cloudinary.com/djhkiiiap/image/upload/v1551429769/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190301164059.png" alt=""></p>
<p>​    其中，<strong>BAD_RNDF</strong>状态表示的是，当前道路与系统的路网图不同的时候，无人车将采用Hybrid A*来进行规划路径。</p>
<a id="more"></a>
<h3 id="Hybrid-A-与-A"><a href="#Hybrid-A-与-A" class="headerlink" title="Hybrid A 与 A"></a>Hybrid A<em> 与 A</em></h3><p>Hybrid A* 的主要特点是：</p>
<ul>
<li>考虑物体的实际运动方向约束，不像A*假定所有的相邻节点都可以顺利转移</li>
<li>A<em> 的物体总是出现在栅格中心，而 Hybrid A</em> 则不一定</li>
<li>Hybrid A* 是连续路径</li>
<li>Hybrid A<em> 基于A</em></li>
</ul>
<p><img src="https://res.cloudinary.com/djhkiiiap/image/upload/v1551431225/%E9%98%BF%E8%90%A8%E5%BE%B7%E5%99%A81.png" alt=""></p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程:"></a>算法流程:</h3><p>主要流程如下图所示，需要说明的是：</p>
<p>​    算法考虑了车辆的x,y坐标，偏航角。</p>
<ol>
<li><p><strong>G值更新策略如下：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//###################################################</span></span><br><span class="line"><span class="comment">//                                      MOVEMENT COST</span></span><br><span class="line"><span class="comment">//###################################################</span></span><br><span class="line"><span class="keyword">void</span> Node3D::updateG() &#123;</span><br><span class="line">  <span class="comment">// 前向行驶</span></span><br><span class="line">  <span class="keyword">if</span> (prim &lt; <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="comment">// penalize turning 当前一个节点的prim与当前节点的prim不相等时，判断发生偏转。</span></span><br><span class="line">    <span class="keyword">if</span> (pred-&gt;prim != prim) &#123;</span><br><span class="line">      <span class="comment">// 方向变化</span></span><br><span class="line">      <span class="keyword">if</span> (pred-&gt;prim &gt; <span class="number">2</span>) &#123;</span><br><span class="line">        g += dx[<span class="number">0</span>] * Constants::penaltyTurning * Constants::penaltyCOD;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        g += dx[<span class="number">0</span>] * Constants::penaltyTurning;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      g += dx[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 倒车行驶</span></span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// penalize turning and reversing</span></span><br><span class="line">    <span class="keyword">if</span> (pred-&gt;prim != prim) &#123;</span><br><span class="line">      <span class="comment">// penalize change of direction</span></span><br><span class="line">      <span class="keyword">if</span> (pred-&gt;prim &lt; <span class="number">3</span>) &#123;</span><br><span class="line">        g += dx[<span class="number">0</span>] * Constants::penaltyTurning * Constants::penaltyReversing * Constants::penaltyCOD;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        g += dx[<span class="number">0</span>] * Constants::penaltyTurning * Constants::penaltyReversing;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      g += dx[<span class="number">0</span>] * Constants::penaltyReversing;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p><strong>H值更新策略如下：</strong></p>
<p>可以支持倒车时计算当前节点到终点的<a href="https://zhuanlan.zhihu.com/p/38940994" target="_blank" rel="noopener">Reeds-Shepp 曲线</a>，仅支持前向行驶时计算Dubins曲线；</p>
<p>H值为Reeds-Shepp曲线、Dubins曲线、曼哈顿距离三种cost解算出来的最大值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//###################################################</span></span><br><span class="line"><span class="comment">//                                         COST TO GO</span></span><br><span class="line"><span class="comment">//###################################################</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updateH</span><span class="params">(Node3D&amp; start, <span class="keyword">const</span> Node3D&amp; goal, Node2D* nodes2D, <span class="keyword">float</span>* dubinsLookup, <span class="keyword">int</span> width, <span class="keyword">int</span> height, CollisionDetection&amp; configurationSpace, Visualize&amp; visualization)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">float</span> dubinsCost = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">float</span> reedsSheppCost = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">float</span> twoDCost = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">float</span> twoDoffset = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// if dubins heuristic is activated calculate the shortest path</span></span><br><span class="line">  <span class="comment">// constrained without obstacles</span></span><br><span class="line">  <span class="keyword">if</span> (Constants::dubins) &#123;</span><br><span class="line">    ompl::base::<span class="function">DubinsStateSpace <span class="title">dubinsPath</span><span class="params">(Constants::r)</span></span>;</span><br><span class="line">    State* dbStart = (State*)dubinsPath.allocState();</span><br><span class="line">    State* dbEnd = (State*)dubinsPath.allocState();</span><br><span class="line">    dbStart-&gt;setXY(start.getX(), start.getY());</span><br><span class="line">    dbStart-&gt;setYaw(start.getT());</span><br><span class="line">    dbEnd-&gt;setXY(goal.getX(), goal.getY());</span><br><span class="line">    dbEnd-&gt;setYaw(goal.getT());</span><br><span class="line">    dubinsCost = dubinsPath.distance(dbStart, dbEnd);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// if reversing is active use a</span></span><br><span class="line">  <span class="keyword">if</span> (Constants::reverse &amp;&amp; !Constants::dubins) &#123;</span><br><span class="line">    <span class="comment">//    ros::Time t0 = ros::Time::now();</span></span><br><span class="line">    ompl::base::<span class="function">ReedsSheppStateSpace <span class="title">reedsSheppPath</span><span class="params">(Constants::r)</span></span>;</span><br><span class="line">    State* rsStart = (State*)reedsSheppPath.allocState();</span><br><span class="line">    State* rsEnd = (State*)reedsSheppPath.allocState();</span><br><span class="line">    rsStart-&gt;setXY(start.getX(), start.getY());</span><br><span class="line">    rsStart-&gt;setYaw(start.getT());</span><br><span class="line">    rsEnd-&gt;setXY(goal.getX(), goal.getY());</span><br><span class="line">    rsEnd-&gt;setYaw(goal.getT());</span><br><span class="line">    reedsSheppCost = reedsSheppPath.distance(rsStart, rsEnd);</span><br><span class="line">    <span class="comment">//    ros::Time t1 = ros::Time::now();</span></span><br><span class="line">    <span class="comment">//    ros::Duration d(t1 - t0);</span></span><br><span class="line">    <span class="comment">//    std::cout &lt;&lt; "calculated Reed-Sheep Heuristic in ms: " &lt;&lt; d * 1000 &lt;&lt; std::endl;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// if twoD heuristic is activated determine shortest path</span></span><br><span class="line">  <span class="comment">// unconstrained with obstacles</span></span><br><span class="line">  <span class="keyword">if</span> (Constants::twoD &amp;&amp; !nodes2D[(<span class="keyword">int</span>)start.getY() * width + (<span class="keyword">int</span>)start.getX()].isDiscovered()) &#123;</span><br><span class="line">    <span class="comment">//    ros::Time t0 = ros::Time::now();</span></span><br><span class="line">    <span class="comment">// create a 2d start node</span></span><br><span class="line">    <span class="function">Node2D <span class="title">start2d</span><span class="params">(start.getX(), start.getY(), <span class="number">0</span>, <span class="number">0</span>, <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    <span class="comment">// create a 2d goal node</span></span><br><span class="line">    <span class="function">Node2D <span class="title">goal2d</span><span class="params">(goal.getX(), goal.getY(), <span class="number">0</span>, <span class="number">0</span>, <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    <span class="comment">// run 2d astar and return the cost of the cheapest path for that node</span></span><br><span class="line">    nodes2D[(<span class="keyword">int</span>)start.getY() * width + (<span class="keyword">int</span>)start.getX()].setG(aStar(goal2d, start2d, nodes2D, width, height, configurationSpace, visualization));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (Constants::twoD) &#123;</span><br><span class="line">    <span class="comment">// offset for same node in cell</span></span><br><span class="line">    twoDoffset = <span class="built_in">sqrt</span>(((start.getX() - (<span class="keyword">long</span>)start.getX()) - (goal.getX() - (<span class="keyword">long</span>)goal.getX())) * ((start.getX() - (<span class="keyword">long</span>)start.getX()) - (goal.getX() - (<span class="keyword">long</span>)goal.getX())) +</span><br><span class="line">                      ((start.getY() - (<span class="keyword">long</span>)start.getY()) - (goal.getY() - (<span class="keyword">long</span>)goal.getY())) * ((start.getY() - (<span class="keyword">long</span>)start.getY()) - (goal.getY() - (<span class="keyword">long</span>)goal.getY())));</span><br><span class="line">    twoDCost = nodes2D[(<span class="keyword">int</span>)start.getY() * width + (<span class="keyword">int</span>)start.getX()].getG() - twoDoffset;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// return the maximum of the heuristics, making the heuristic admissable</span></span><br><span class="line">  start.setH(<span class="built_in">std</span>::max(reedsSheppCost, <span class="built_in">std</span>::max(dubinsCost, twoDCost)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://res.cloudinary.com/djhkiiiap/image/upload/v1551437581/1231q23.png" alt=""></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>参考：<a href="https://github.com/karlkurzer/path_planner/blob/master/include/algorithm.h" target="_blank" rel="noopener">Hybrid A* Path Planner for the KTH Research Concept Vehicle </a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//###################################################</span></span><br><span class="line"><span class="comment">//                                        3D A*</span></span><br><span class="line"><span class="comment">//###################################################</span></span><br><span class="line">Node3D* Algorithm::hybridAStar(Node3D&amp; start,</span><br><span class="line">                               <span class="keyword">const</span> Node3D&amp; goal,</span><br><span class="line">                               Node3D* nodes3D,</span><br><span class="line">                               Node2D* nodes2D,</span><br><span class="line">                               <span class="keyword">int</span> width,</span><br><span class="line">                               <span class="keyword">int</span> height,</span><br><span class="line">                               CollisionDetection&amp; configurationSpace,</span><br><span class="line">                               <span class="keyword">float</span>* dubinsLookup,</span><br><span class="line">                               Visualize&amp; visualization) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// PREDECESSOR AND SUCCESSOR INDEX</span></span><br><span class="line">  <span class="keyword">int</span> iPred, iSucc;</span><br><span class="line">  <span class="keyword">float</span> newG;</span><br><span class="line">  <span class="comment">// Number of possible directions, 3 for forward driving and an additional 3 for reversing</span></span><br><span class="line">  <span class="keyword">int</span> dir = Constants::reverse ? <span class="number">6</span> : <span class="number">3</span>;</span><br><span class="line">  <span class="comment">// Number of iterations the algorithm has run for stopping based on Constants::iterations</span></span><br><span class="line">  <span class="keyword">int</span> iterations = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// VISUALIZATION DELAY</span></span><br><span class="line">  ros::<span class="function">Duration <span class="title">d</span><span class="params">(<span class="number">0.003</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// OPEN LIST AS BOOST IMPLEMENTATION</span></span><br><span class="line">  <span class="keyword">typedef</span> boost::heap::binomial_heap&lt;Node3D*,</span><br><span class="line">          boost::heap::compare&lt;CompareNodes&gt;</span><br><span class="line">          &gt; priorityQueue;</span><br><span class="line">  priorityQueue O;  <span class="comment">// OPEN_LIST 优先队列</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// update h value</span></span><br><span class="line">  updateH(start, goal, nodes2D, dubinsLookup, width, height, configurationSpace, visualization);</span><br><span class="line">  <span class="comment">// mark start as open</span></span><br><span class="line">  start.open();</span><br><span class="line">  <span class="comment">// push on priority queue aka open list</span></span><br><span class="line">  O.push(&amp;start);</span><br><span class="line">  iPred = start.setIdx(width, height);</span><br><span class="line">  nodes3D[iPred] = start;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// NODE POINTER</span></span><br><span class="line">  Node3D* nPred;</span><br><span class="line">  Node3D* nSucc;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// float max = 0.f;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// continue until O empty</span></span><br><span class="line">  <span class="keyword">while</span> (!O.empty()) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// pop node with lowest cost from priority queue</span></span><br><span class="line">    nPred = O.top();</span><br><span class="line">    <span class="comment">// set index</span></span><br><span class="line">    iPred = nPred-&gt;setIdx(width, height);</span><br><span class="line">    iterations++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// RViz visualization</span></span><br><span class="line">    <span class="keyword">if</span> (Constants::visualization) &#123;</span><br><span class="line">      visualization.publishNode3DPoses(*nPred);</span><br><span class="line">      visualization.publishNode3DPose(*nPred);</span><br><span class="line">      d.sleep();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// _____________________________</span></span><br><span class="line">    <span class="comment">// LAZY DELETION of rewired node</span></span><br><span class="line">    <span class="comment">// if there exists a pointer this node has already been expanded</span></span><br><span class="line">    <span class="keyword">if</span> (nodes3D[iPred].isClosed()) &#123;</span><br><span class="line">      <span class="comment">// pop node from the open list and start with a fresh node</span></span><br><span class="line">      O.pop();</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// _________________</span></span><br><span class="line">    <span class="comment">// EXPANSION OF NODE</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (nodes3D[iPred].isOpen()) &#123;</span><br><span class="line">      <span class="comment">// add node to closed list</span></span><br><span class="line">      nodes3D[iPred].close();</span><br><span class="line">      <span class="comment">// remove node from open list</span></span><br><span class="line">      O.pop();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// _________</span></span><br><span class="line">      <span class="comment">// GOAL TEST 检测当前节点是否是终点或者是否超出了解算最大时间</span></span><br><span class="line">      <span class="keyword">if</span> (*nPred == goal || iterations &gt; Constants::iterations) &#123;</span><br><span class="line">        <span class="comment">// DEBUG</span></span><br><span class="line">        <span class="keyword">return</span> nPred;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// ____________________</span></span><br><span class="line">      <span class="comment">// CONTINUE WITH SEARCH</span></span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// _______________________</span></span><br><span class="line">        <span class="comment">// SEARCH WITH DUBINS SHOT</span></span><br><span class="line">        <span class="keyword">if</span> (Constants::dubinsShot &amp;&amp; nPred-&gt;isInRange(goal) &amp;&amp; nPred-&gt;getPrim() &lt; <span class="number">3</span>) &#123;</span><br><span class="line">          nSucc = dubinsShot(*nPred, goal, configurationSpace);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (nSucc != <span class="literal">nullptr</span> &amp;&amp; *nSucc == goal) &#123;</span><br><span class="line">            <span class="comment">//DEBUG</span></span><br><span class="line">            <span class="comment">// std::cout &lt;&lt; "max diff " &lt;&lt; max &lt;&lt; std::endl;</span></span><br><span class="line">            <span class="keyword">return</span> nSucc;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ______________________________</span></span><br><span class="line">        <span class="comment">// SEARCH WITH FORWARD SIMULATION</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dir; i++) &#123;</span><br><span class="line">          <span class="comment">// 创建下一个扩展节点，这里有三种可能的方向，如果可以倒车的话是6种方向</span></span><br><span class="line">          nSucc = nPred-&gt;createSuccessor(i);</span><br><span class="line">          <span class="comment">// 设置节点遍历标识</span></span><br><span class="line">          iSucc = nSucc-&gt;setIdx(width, height);</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 判断扩展节点是否满足约束，能否进行遍历</span></span><br><span class="line">          <span class="keyword">if</span> (nSucc-&gt;isOnGrid(width, height) &amp;&amp; configurationSpace.isTraversable(nSucc)) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 确定新扩展的节点不在close list中，或者没有在之前遍历过</span></span><br><span class="line">            <span class="keyword">if</span> (!nodes3D[iSucc].isClosed() || iPred == iSucc) &#123;</span><br><span class="line"></span><br><span class="line">              <span class="comment">// 更新G值</span></span><br><span class="line">              nSucc-&gt;updateG();</span><br><span class="line">              newG = nSucc-&gt;getG();</span><br><span class="line"></span><br><span class="line">              <span class="comment">// 如果扩展节点不在OPEN LIST中，或者找到了更短G值的路径</span></span><br><span class="line">              <span class="keyword">if</span> (!nodes3D[iSucc].isOpen() || newG &lt; nodes3D[iSucc].getG() || iPred == iSucc) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// calculate H value</span></span><br><span class="line">                updateH(*nSucc, goal, nodes2D, dubinsLookup, width, height, configurationSpace, visualization);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// if the successor is in the same cell but the C value is larger 如果扩展节点与当前节点在同一个栅格，并且cost值更大，则略过</span></span><br><span class="line">                <span class="keyword">if</span> (iPred == iSucc &amp;&amp; nSucc-&gt;getC() &gt; nPred-&gt;getC() + Constants::tieBreaker) &#123;</span><br><span class="line">                  <span class="keyword">delete</span> nSucc;</span><br><span class="line">                  <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// if successor is in the same cell and the C value is lower, set predecessor to predecessor of predecessor</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (iPred == iSucc &amp;&amp; nSucc-&gt;getC() &lt;= nPred-&gt;getC() + Constants::tieBreaker) &#123;</span><br><span class="line">                  nSucc-&gt;setPred(nPred-&gt;getPred());</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (nSucc-&gt;getPred() == nSucc) &#123;</span><br><span class="line">                  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"looping"</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// put successor on open list</span></span><br><span class="line">                nSucc-&gt;open();</span><br><span class="line">                nodes3D[iSucc] = *nSucc;</span><br><span class="line">                O.push(&amp;nodes3D[iSucc]);</span><br><span class="line">                <span class="keyword">delete</span> nSucc;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123; <span class="keyword">delete</span> nSucc; &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="keyword">delete</span> nSucc; &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123; <span class="keyword">delete</span> nSucc; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (O.empty()) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Rviz实验效果"><a href="#Rviz实验效果" class="headerlink" title="Rviz实验效果"></a>Rviz实验效果</h3><p><img src="https://res.cloudinary.com/djhkiiiap/image/upload/v1551437757/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20190301185544.png" alt=""></p>

      
    </div>

    

    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/post/c0e17f81.html">Hybrid A* 路径规划</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 zhkmxx930 的个人博客">zhkmxx930</a></p>
  <p><span>发布时间:</span>2019年03月01日 - 16:03</p>
  <p><span>最后更新:</span>2019年03月05日 - 22:03</p>
  <p><span>原始链接:</span><a href="/post/c0e17f81.html" title="Hybrid A* 路径规划">http://zhkmxx9302013.github.io/post/c0e17f81.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://zhkmxx9302013.github.io/post/c0e17f81.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/路径规划算法/" rel="tag"># 路径规划算法</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/cf8dbd9a.html" rel="next" title="RNN反向传播推导">
                <i class="fa fa-chevron-left"></i> RNN反向传播推导
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/d42ca19b.html" rel="prev" title="生成对抗网络(笔记)">
                生成对抗网络(笔记) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
   <div id="gitment_title" class="gitment_title"></div>
<div id="container" style="display:none"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: decodeURI(window.location.pathname),
      theme: myTheme,
      owner: 'detectiveHLH',
      repo: 'detectiveHLH.github.io',
      oauth: {
        client_id: 'xxx',
        client_secret: 'xxx'
      }
    });
    gitment.render('container');
  }
  showGitment();
</script>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zhkmxx930">
            
              <p class="site-author-name" itemprop="name">zhkmxx930</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhkmxx9302013" title="GitHub &rarr; https://github.com/zhkmxx9302013" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://zhkmxx930.leanote.com/" title="远方的家 &rarr; http://zhkmxx930.leanote.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-avianex"></i>远方的家</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plushunter.github.io" title="https://plushunter.github.io" rel="noopener" target="_blank">Free Will</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://crystalmiao.com/" title="http://crystalmiao.com/" rel="noopener" target="_blank">老喵家小喵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://eason-yang.com/categories/" title="https://eason-yang.com/categories/" rel="noopener" target="_blank">eason-yang的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jacksu.github.io/utils4s/" title="http://jacksu.github.io/utils4s/" rel="noopener" target="_blank">utils4s</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.kaimingwan.com/post/kafka/kafka-producerxing-neng-diao-you?utm_source=tuicool&utm_medium=referral" title="http://www.kaimingwan.com/post/kafka/kafka-producerxing-neng-diao-you?utm_source=tuicool&utm_medium=referral" rel="noopener" target="_blank">Blog of Kami Wan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/musi_shuang" title="https://blog.csdn.net/musi_shuang" rel="noopener" target="_blank">musi-tianshuang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shaun2016.github.io/" title="https://shaun2016.github.io/" rel="noopener" target="_blank">Shuan JM</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hybrid-A-的使用场景"><span class="nav-number">1.</span> <span class="nav-text">Hybrid A* 的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hybrid-A-与-A"><span class="nav-number">2.</span> <span class="nav-text">Hybrid A 与 A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法流程"><span class="nav-number">3.</span> <span class="nav-text">算法流程:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rviz实验效果"><span class="nav-number">5.</span> <span class="nav-text">Rviz实验效果</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhkmxx930</span>

  

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  本站总访问量<span id="busuanzi_value_site_uv"></span>次

  </div>
  <span class="post-meta-divider">|</span>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c49ca34f67bd1c6" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
  
    
    <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
    <!-- <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script> -->
    <script src="https://gitmenta.github.io/gitmenta/gitmint.browser.js"></script>
  
<!-- END LOCAL -->

  
    <style>
      a.gitment-editor-footer-tip { display: none; }
      .gitment-container.gitment-footer-container { display: none; }
    </style>
  

  
    <script>
    function renderGitment(){
      var gitment = new Gitmint({
        id: window.location.pathname,
        owner: 'zhkmxx9302013',
        repo: 'zhkmxx9302013.github.io',
        
        lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
        
        oauth: {
        
        
          client_secret: '05f289da643f836ac39389e51e1d0f9af423c761',
        
          client_id: '7a462735a7507270f2f1'
        }});
      gitment.render('gitment-container');
    }

    
      renderGitment();
    
    </script>
  







  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "dhdGON8GhV8BltoYQwBHA7SE-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "dhdGON8GhV8BltoYQwBHA7SE-gzGzoHsz",
                'X-LC-Key': "eMDHv3t5DLe9eXn8hRSnOCXV",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 16260,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"hOffset":0,"vOffset":-20,"position":"right","width":80,"height":320},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
